@import './fonts'
@import './checkbox'

body
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 500
    padding: 50px 0
    margin: 0
    background: #f9f9f9
    color: #494949

p
    margin: 0
a
    outline: none
    color: #37a000
    text-decoration: none
.link
    cursor: pointer
    color: #37a000

.tmedium
    font-weight: 500
.tlight
    color: #989898
.tgrey
    color: #797979
.tdark
    color: #585858
.tsmall
    font-size: 95%

.container
    width: 1000px
    margin-left: auto
    margin-right: auto
    overflow: auto

.content, .sidebar
    float: left
    display: inline-block
.content
    width: 600px
.sidebar
    width: 250px
    margin-right: 20px

    .meta
        padding: 0 0 0 3px

.block
    background: #fff
    border: 1px solid #e0e0e0
    padding: 15px
    margin-bottom: 5px

    h1,h2,h3,h4
        &.heading
            margin: 0 0 20px

.content
    padding: 20px 30px

.job
    border-top: 1px solid #f3f3f3
    padding: 20px 10px
    overflow: auto

    &.unread
        background: #fffef1
    .description
        margin-top: 20px
    .client-info
        font-weight: 500
        margin-top: 10px
        .payment
            margin-right: 20px
        .location
            margin-left: 20px
        .spent
            margin-left: 20px
        .rating
            .fa-star
                color: #dedede
                &.active
                    color: #37a000
    .skills
        overflow: auto
        margin-top: 20px
        .skill-tag
            cursor: default
            margin-bottom: 6px
            padding: 1px 10px
            float: left
            margin-right: 5px
            line-height: 25px
            font-size: 12px
            border-radius: 10px
            background: #f7f7f7
            color: #8a8a8a

            &:hover
                color: #5d5d5d
                background: #eaeaea

.job-title
    margin: 0 0 5px
    font-size: 19px
    font-weight: 500

.fa-check-circle.verified
    font-size: 19px
    color: #14bff4
    position: relative
    top: 1px

form#settings
    .form-group
        margin-bottom: 5px
        padding: 4px 0
        display: flex
        justify-content: space-between
        label
          line-height: 24px
          &:first-child
            margin-right: 8px
        select
          height: 24px

    hr
        font-weight: 300
        border: none
        margin: 10px 0
        border-bottom: 1px solid #dedede

.mb-0
  margin-bottom: 0

[v-cloak]
  display: none